/* Home cards */
.cards-wrapper {
  background: var(--secondary);
  padding: 40px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  grid-gap: 80px;
  margin-bottom: 40px;

  --shadow: 3px 5px 4px rgba(104, 104, 104, 0.5);
  --border: 1px solid rgba(0, 0, 0, 0.25);
  --card-radius: 6px;
}

.cards .card {
  width: 100%;
  border-radius: var(--card-radius);
  box-shadow: var(--shadow);
  background: #fff;
  border: var(--border);
}

.cards .card img {
  width: 100%;

  border-top: var(--border);
  border-top-left-radius: var(--card-radius);
  border-top-right-radius: var(--card-radius);
}

.cards .card .card-body {
  max-width: 85%;
  margin: 5%;
}

.cards .card .card-body p {
  margin: 8px 0;
}

.cards .card .card-body h6 {
  font-size: 18px;
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 5px;
}

.cards a .card .card-body h6 i {
  padding-left: 0;
  transition: 0.6s;
}

.cards a:hover .card .card-body h6 i {
  padding-left: 10px;
  transition: 0.6s;
}

.cards a:hover .card .card-body h6 {
  border-bottom: 2px solid #0067b8;
  padding-bottom: 3px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
