/* Filters */
.filters {
  display: flex;
  justify-content: center;

  --shadow: 1px 2px 2px rgba(104, 104, 104, 0.5);
  --border: 1px solid rgba(0, 0, 0, 0.25);
  --filter-radius: 20px;
}

.filters a {
  font-size: 25px;
  margin: 0 20px 40px;
  padding: 7px 20px;
  background-color: #fff;
  color: #000;
  border-radius: var(--filter-radius);
  box-shadow: var(--shadow);
  border: var(--border);
}

.filters a:hover {
  text-decoration: underline;
}

.filters a.clicked {
  background-color: #aaa;
}

/* Home cards */
.cards-wrapper {
  background: var(--secondary);
  padding: 40px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  grid-gap: 40px;
  margin-bottom: 40px;

  --shadow: 3px 5px 4px rgba(104, 104, 104, 0.5);
  --border: 1px solid rgba(0, 0, 0, 0.25);
  --card-radius: 6px;
}

.cards .card {
  width: 100%;
  border-radius: var(--card-radius);
  box-shadow: var(--shadow);
  background: #fff;
  border: var(--border);
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters a {
    font-size: 2vw;
    margin: 0 1.5vw 4vw;
    padding: 0.6vw 1.5vw;
    background-color: #fff;
    color: #000;
    border-radius: var(--filter-radius);
    box-shadow: var(--shadow);
    border: var(--border);
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
